Welcome. You play Fugitive in Game 5000:11. You start on square 42. Make a move, and wait for feedback
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 44
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 37
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 19
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 40
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 48
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 54
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 61
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 56
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 24
Move 1; Fugitive; Play; Detectives on 8, -1, -1, -1, -1; Fugitive on 10
Move 2; Fugitive; Play; Detectives on 11, 5, -1, -1, -1; Fugitive on 26
Move 3; Fugitive; Play; Detectives on 43, 3, 0, 7, -1; Fugitive on 26
Move 4; Fugitive; Play; Detectives on 11, 19, 8, 3, -1; Fugitive on 10
Move 5; Fugitive; Play; Detectives on 27, 17, 8, 4, 8; Fugitive on 19
Move 6; Fugitive; Defeat; Detectives on 19, 18, 32, 28, 8; Fugitive on 19
